<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <!-- Optional performance setting - enables tiered JIT compilation-->
    <TieredCompilation>true</TieredCompilation>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>program.ico</ApplicationIcon>
    <PackageId>dotnet-cnblog</PackageId>
    <Authors>stulzq</Authors>
    <Company>stulzq</Company>
    <Product>dotnet-cnblog</Product>
    <Description>Cnblogs Article Quick Publish Tool.</Description>
    <Copyright>Copyright 2018-2020 stulzq</Copyright>
    <PackageProjectUrl>https://github.com/stulzq/dotnet-cnblogs-tool</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>cnblogs</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.4.1</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>Dotnetcnblog</RootNamespace>
    <PackageReleaseNotes>升级到 .NET 5.0 并且重构代码，使用方法有小的变更，请查看文档 https://github.com/stulzq/dotnet-cnblogs-tool</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <!-- 编译信息 -->
  <PropertyGroup>
    <!-- 预先部分AOT编译 -->
    <!--<PublishReadyToRun>true</PublishReadyToRun>-->
    <!-- 在主动剪裁模式下发布应用，在此模式下，将剪裁程序集中未使用的代码，并启用裁边器警告 -->
    <PublishTrimmed>true</PublishTrimmed>
    <IsTrimmable>true</IsTrimmable>
    <TrimMode>link</TrimMode>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.11" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MetaWeblogClient.Core" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
