<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <!-- Optional performance setting - enables tiered JIT compilation-->
    <TieredCompilation>true</TieredCompilation>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>program.ico</ApplicationIcon>
    <PackageId>dotnet-cnblog</PackageId>
    <Authors>stulzq</Authors>
    <Company>stulzq</Company>
    <Product>dotnet-cnblog</Product>
    <Description>Cnblogs Article Quick Release Tool.</Description>
    <Copyright>Copyright 2018 stulzq</Copyright>
    <PackageProjectUrl>https://github.com/stulzq/CnBlogPublishTool</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stulzq/CnBlogPublishTool/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>cnblogs</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.3.1</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>Dotnetcnblog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.11" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MetaWeblogClient.Core" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
