<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <!-- Optional performance setting - enables tiered JIT compilation-->
    <TieredCompilation>true</TieredCompilation>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>program.ico</ApplicationIcon>
    <PackageId>dotnet-cnblog</PackageId>
    <Authors>stulzq</Authors>
    <Company>stulzq</Company>
    <Product>dotnet-cnblog</Product>
    <Description>Cnblogs Article Quick Publish Tool.</Description>
    <Copyright>Copyright 2018-2020 stulzq</Copyright>
    <PackageProjectUrl>https://github.com/stulzq/dotnet-cnblogs-tool</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stulzq/dotnet-cnblogs-tool/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>cnblogs</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.4.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>Dotnetcnblog</RootNamespace>
    <PackageReleaseNotes>升级到 .NET 5.0 并且重构代码，使用方法有小的变更，请查看文档 https://github.com/stulzq/dotnet-cnblogs-tool</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.11" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MetaWeblogClient.Core" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>


</Project>
